DATABASE_URL		= postgresql://postgres@localhost:{port}/{db-name}

DB_SSL_ENV			= DEVELOPMENT 
ENTITIES_FOLDER 	= src/entities/*.ts || src/entities/*.js
MIGRATIONS_FOLDER	= src/database/migrations/*.ts || src/entities/*.js

ADMIN_EMAIL			= 
ADMIN_PASSWORD		= 
HASH_SECRET			= 